{
  "name": "clkteknolojiweb",
  "version": "1.0.0",
  "description": "This project is a static website developed for a real business.  \r The main goal was to design, develop, and deploy a live website from scratch.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nursukizildag/ClkTeknoloji_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nursukizildag/ClkTeknoloji_Website/issues"
  },
  "homepage": "https://github.com/nursukizildag/ClkTeknoloji_Website#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
